<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi primer Login</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Nuestro css-->
    <link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}">
 <style type="text/css">
			
            * {
		margin:0px;
		padding:0px;
            }
			
            #header {
		margin:auto;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
            }
			
            ul, ol {
		list-style:none;
            }
			
            .nav > li {
		float:left;
            }
			
            .nav li a {
		background-color:#000;
		color:#fff;
                text-decoration:none;
		padding:10px 12px;
		display:block;
            }
			
            .nav li a:hover {
                background-color:#434343;
            }
			
            .nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
            }
			
            .nav li:hover > ul {
		display:block;
            }
			
            .nav li ul li {
		position:relative;
            }
			
            .nav li ul li ul {
		right:-140px;
		top:0px;
            }
			
        </style>
    </head>
    <header>
        <div>
            <img src="static/img/logo.JPG">
        </div>
    </header>
    <body>
	<div id="header">
            <ul class="nav">
                <li><a href="http://localhost/LibrosLeon/index.php">INICIO</a></li>
                <li><a href="">LIBROS</a>
                    <ul>
                        <li><a href="http://localhost/LibrosLeon/novelasLiterarias.php">NOVELAS LITERARIAS</a></li>
                        <li><a href="http://localhost/LibrosLeon/cuentosInfantiles.php">CUENTOS INFANTILES</a></li>
                        <li><a href="http://localhost/LibrosLeon/comics.php">COMICS</a></li>
                        <li><a href="http://localhost/LibrosLeon/librosCientificos.php">LIBROS CIENTIFICOS</a></li>
                    </ul>
                </li>
                <li><a href="http://localhost/LibrosLeon/conocenos.php">CONOCENOS</a></li>
                <li><a href="http://localhost/LibrosLeon/login.html">INICIAR SESION</a></li>
            </ul>
	</div>
    </body>
</head>
<body>
    <div class="modal-dialog text-center">
        <div class="col-smection">
            <div class="modal-content">-8 main-s
                <div class="col-12 user-img">
                    <img src="static/img/user.png" th:src="@{/img/user.png}"class="border border-warning"/>
                </div>
                <form class="col-12" th:action="@{/login}" method="get">
                    <p class="font-weight-bolder text-warning">Iniciar Sesion</p>
                    <div class="form-group" id="user-group">
                        <input type="text" class="form-control" placeholder="Nombre Usuario" name="username"/>
                    </div>
                    <div class="form-group" id="contrasena-group">
                        <input type="password" class="form-control" placeholder="Contrasena" name="password"/>
                    </div>
                    <button type="submit" class="btn btn-warning"><i class="fas fa-sign-in-alt"></i>  Ingresar </button>
                </form>
                <div class="col-12 forgot badge badge-warning">
                    <a href="#" class="badge badge-warning">Recordar contrasena?</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
